<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GamesCell" rowHeight="320" id="KGk-i7-Jjw" customClass="GamesTableViewCell" customModule="iGame" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" id="3EZ-lK-LhN">
                        <rect key="frame" x="16" y="15" width="382" height="290"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wlc-pL-HwO">
                                <rect key="frame" x="0.0" y="0.0" width="382" height="218"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="218" id="B9W-tZ-wjw"/>
                                    <constraint firstAttribute="width" constant="382" id="UwR-h8-P9n"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18Z-DF-SEg">
                                <rect key="frame" x="0.0" y="176" width="382" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXG-v8-ByK">
                                        <rect key="frame" x="9" y="9" width="365" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="GVC-Vl-dAZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.53000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mXG-v8-ByK" firstAttribute="top" secondItem="18Z-DF-SEg" secondAttribute="top" constant="9" id="35c-To-Ip4"/>
                                    <constraint firstAttribute="height" constant="42" id="Brv-3a-Wy2"/>
                                    <constraint firstItem="mXG-v8-ByK" firstAttribute="leading" secondItem="18Z-DF-SEg" secondAttribute="leading" constant="9" id="ji2-Mk-KmA"/>
                                    <constraint firstAttribute="trailing" secondItem="mXG-v8-ByK" secondAttribute="trailing" constant="8" id="xvC-r7-sFa"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dU-Nd-7qc">
                                <rect key="frame" x="8" y="228" width="366" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="MzN-0L-pYX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gei-nZ-TEo">
                                <rect key="frame" x="8" y="258" width="366" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bxB-Fp-dJ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yDu-Aw-8yh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wlc-pL-HwO" firstAttribute="top" secondItem="yDu-Aw-8yh" secondAttribute="top" id="1C2-SH-GqY"/>
                            <constraint firstItem="gei-nZ-TEo" firstAttribute="leading" secondItem="yDu-Aw-8yh" secondAttribute="leading" constant="8" id="1cr-8h-DaC"/>
                            <constraint firstItem="18Z-DF-SEg" firstAttribute="trailing" secondItem="yDu-Aw-8yh" secondAttribute="trailing" id="6QB-fM-CaJ"/>
                            <constraint firstItem="2dU-Nd-7qc" firstAttribute="top" secondItem="Wlc-pL-HwO" secondAttribute="bottom" constant="10" id="7gY-sy-dga"/>
                            <constraint firstItem="Wlc-pL-HwO" firstAttribute="trailing" secondItem="yDu-Aw-8yh" secondAttribute="trailing" id="TCQ-g7-Gb4"/>
                            <constraint firstItem="Wlc-pL-HwO" firstAttribute="leading" secondItem="yDu-Aw-8yh" secondAttribute="leading" id="U56-IT-e7P"/>
                            <constraint firstItem="18Z-DF-SEg" firstAttribute="top" secondItem="yDu-Aw-8yh" secondAttribute="top" constant="176" id="XEm-o3-Yg0"/>
                            <constraint firstItem="yDu-Aw-8yh" firstAttribute="trailing" secondItem="gei-nZ-TEo" secondAttribute="trailing" constant="8" id="jET-LL-41k"/>
                            <constraint firstItem="gei-nZ-TEo" firstAttribute="top" secondItem="2dU-Nd-7qc" secondAttribute="bottom" constant="10" id="lem-Ql-6Q6"/>
                            <constraint firstItem="18Z-DF-SEg" firstAttribute="leading" secondItem="yDu-Aw-8yh" secondAttribute="leading" id="ocZ-c6-c6X"/>
                            <constraint firstItem="yDu-Aw-8yh" firstAttribute="trailing" secondItem="2dU-Nd-7qc" secondAttribute="trailing" constant="8" id="rRn-Fn-KUq"/>
                            <constraint firstItem="2dU-Nd-7qc" firstAttribute="leading" secondItem="yDu-Aw-8yh" secondAttribute="leading" constant="8" id="x7A-8k-QWh"/>
                        </constraints>
                    </view>
                </subviews>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bgView" destination="3EZ-lK-LhN" id="qCh-QQ-Ga5"/>
                <outlet property="gamesImageView" destination="Wlc-pL-HwO" id="vQP-j5-Fob"/>
                <outlet property="gamesRatingLabel" destination="2dU-Nd-7qc" id="3sO-MX-1Ze"/>
                <outlet property="gamesReleaseDateLabel" destination="gei-nZ-TEo" id="aoe-Lf-VBN"/>
                <outlet property="gamesTitleLabel" destination="mXG-v8-ByK" id="YZa-q2-VUH"/>
            </connections>
            <point key="canvasLocation" x="181.15942028985509" y="209.59821428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
