<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y0a-WZ-mMa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="320" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cLO-mn-0qA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cLO-mn-0qA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1gi-bl-3zf"/>
                            <constraint firstAttribute="bottom" secondItem="cLO-mn-0qA" secondAttribute="bottom" id="HNz-66-SIK"/>
                            <constraint firstItem="cLO-mn-0qA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PTB-lg-13Z"/>
                            <constraint firstItem="cLO-mn-0qA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TjU-ug-r0e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3KK-4A-wym"/>
                    <connections>
                        <outlet property="gamesTableView" destination="cLO-mn-0qA" id="plg-Gu-r2X"/>
                        <segue destination="MZY-OC-7fR" kind="presentation" identifier="toProfile" id="5Vf-H8-1Ef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="104.46428571428571"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="YiQ-0B-WPC">
            <objects>
                <viewController id="MZY-OC-7fR" customClass="ProfileViewController" customModule="iGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jKR-V1-tWt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCy-mN-Rzx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJK-Ml-LcR">
                                        <rect key="frame" x="178.5" y="19" width="57" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daL-1d-oJg">
                                        <rect key="frame" x="337" y="12" width="69" height="36"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Done">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="dismissButtonTapped:" destination="MZY-OC-7fR" eventType="touchUpInside" id="0Kf-29-wKm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="NJK-Ml-LcR" firstAttribute="centerY" secondItem="YCy-mN-Rzx" secondAttribute="centerY" id="AW2-gg-HOH"/>
                                    <constraint firstItem="NJK-Ml-LcR" firstAttribute="centerX" secondItem="YCy-mN-Rzx" secondAttribute="centerX" id="E1n-DC-m7r"/>
                                    <constraint firstAttribute="bottom" secondItem="daL-1d-oJg" secondAttribute="bottom" constant="12" id="IEN-Ai-iti"/>
                                    <constraint firstAttribute="trailing" secondItem="daL-1d-oJg" secondAttribute="trailing" constant="8" id="OdR-1e-ePa"/>
                                    <constraint firstAttribute="height" constant="60" id="hz8-0A-IDD"/>
                                    <constraint firstItem="daL-1d-oJg" firstAttribute="top" secondItem="YCy-mN-Rzx" secondAttribute="top" constant="12" id="j5F-pN-sfz"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xhv-WN-4Lz">
                                <rect key="frame" x="0.0" y="60" width="414" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="Lv7-yV-rOK"/>
                                    <constraint firstAttribute="width" constant="414" id="cKF-ZX-YXF"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGz-8X-ahp">
                                <rect key="frame" x="82" y="207" width="250" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="72m-eF-ec6">
                                        <rect key="frame" x="5" y="5" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="CKt-bI-LHL"/>
                                            <constraint firstAttribute="height" constant="240" id="fRA-x4-Tg1"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="0yU-7v-XyC"/>
                                    <constraint firstAttribute="width" constant="250" id="cyv-49-8WA"/>
                                    <constraint firstAttribute="bottom" secondItem="72m-eF-ec6" secondAttribute="bottom" constant="5" id="oHT-AJ-3p2"/>
                                    <constraint firstItem="72m-eF-ec6" firstAttribute="top" secondItem="mGz-8X-ahp" secondAttribute="top" constant="5" id="q0F-Yx-99c"/>
                                    <constraint firstAttribute="trailing" secondItem="72m-eF-ec6" secondAttribute="trailing" constant="5" id="qPk-8c-KOG"/>
                                    <constraint firstItem="72m-eF-ec6" firstAttribute="leading" secondItem="mGz-8X-ahp" secondAttribute="leading" constant="5" id="zcY-dC-9Sl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bf-bU-jyw">
                                <rect key="frame" x="16" y="492" width="382" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSS-s1-PLw">
                                <rect key="frame" x="16" y="542" width="382" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="UzQ-Tr-QNa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kMo-ES-Yrp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xhv-WN-4Lz" firstAttribute="leading" secondItem="kMo-ES-Yrp" secondAttribute="leading" id="9pR-Ul-G6E"/>
                            <constraint firstItem="5bf-bU-jyw" firstAttribute="leading" secondItem="kMo-ES-Yrp" secondAttribute="leading" constant="16" id="Cdu-tc-oLR"/>
                            <constraint firstItem="YCy-mN-Rzx" firstAttribute="top" secondItem="kMo-ES-Yrp" secondAttribute="top" id="G9l-Lp-CuN"/>
                            <constraint firstItem="YCy-mN-Rzx" firstAttribute="trailing" secondItem="kMo-ES-Yrp" secondAttribute="trailing" id="Kga-eW-Qag"/>
                            <constraint firstItem="xhv-WN-4Lz" firstAttribute="trailing" secondItem="kMo-ES-Yrp" secondAttribute="trailing" id="Mv5-Vm-P9X"/>
                            <constraint firstItem="5bf-bU-jyw" firstAttribute="top" secondItem="mGz-8X-ahp" secondAttribute="bottom" constant="35" id="OI8-Gm-Vrh"/>
                            <constraint firstItem="aSS-s1-PLw" firstAttribute="leading" secondItem="kMo-ES-Yrp" secondAttribute="leading" constant="16" id="PaV-pM-Gu8"/>
                            <constraint firstItem="YCy-mN-Rzx" firstAttribute="leading" secondItem="kMo-ES-Yrp" secondAttribute="leading" id="aTI-fq-l9o"/>
                            <constraint firstItem="aSS-s1-PLw" firstAttribute="top" secondItem="5bf-bU-jyw" secondAttribute="bottom" constant="8" symbolic="YES" id="e9O-A6-XMp"/>
                            <constraint firstItem="xhv-WN-4Lz" firstAttribute="top" secondItem="YCy-mN-Rzx" secondAttribute="bottom" id="gPs-LE-Hx6"/>
                            <constraint firstItem="kMo-ES-Yrp" firstAttribute="trailing" secondItem="mGz-8X-ahp" secondAttribute="trailing" constant="82" id="jXL-Bg-UUB"/>
                            <constraint firstItem="mGz-8X-ahp" firstAttribute="top" secondItem="YCy-mN-Rzx" secondAttribute="bottom" constant="147" id="nDR-qT-c6f"/>
                            <constraint firstItem="mGz-8X-ahp" firstAttribute="leading" secondItem="kMo-ES-Yrp" secondAttribute="leading" constant="82" id="pC1-i3-YxA"/>
                            <constraint firstItem="kMo-ES-Yrp" firstAttribute="trailing" secondItem="aSS-s1-PLw" secondAttribute="trailing" constant="16" id="v1F-HN-vtM"/>
                            <constraint firstItem="kMo-ES-Yrp" firstAttribute="trailing" secondItem="5bf-bU-jyw" secondAttribute="trailing" constant="16" id="zIr-AV-FlL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="xhv-WN-4Lz" id="xyP-UU-G77"/>
                        <outlet property="overlayView" destination="mGz-8X-ahp" id="pgt-k0-zw7"/>
                        <outlet property="profileEmailLabel" destination="aSS-s1-PLw" id="RlK-HR-Pxv"/>
                        <outlet property="profileImageView" destination="72m-eF-ec6" id="4gk-iS-4FH"/>
                        <outlet property="profileNameLabel" destination="5bf-bU-jyw" id="zPo-KA-cPJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghj-5v-gBH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mm5-kz-gFv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y0a-WZ-mMa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="6ju-Lc-8te">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cq2-U4-bNn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkm-U7-wTS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="104.46428571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
